ARG1	16S rRNA methylase
ARG2	aac(2')-I
ARG3	aac(3)-I
ARG4	aac(3)-II
ARG5	aac(3)-IV
ARG6	aac(6')-31
ARG7	aac(6')-I
ARG8	aac(6')-II
ARG9	aad(6)
ARG10	aad(9)
ARG11	aadA
ARG12	aadB
ARG13	aadD
ARG14	aadE
ARG15	aadK
ARG16	abeS
ARG17	acrA
ARG18	acrB
ARG19	acrF
ARG20	ACT-13
ARG21	ACT-16
ARG22	ACT-20
ARG23	adeA
ARG24	adeB
ARG25	adeC
ARG26	adeJ
ARG27	adeK
ARG28	ADP-ribosylating transferase_arr
ARG29	ampC
ARG30	amrB
ARG31	ant(2'')-I
ARG32	ant(3'')-Ih-aac(6')-IId
ARG33	ant(9)-I
ARG34	antibiotic resistance rRNA adenine methyltransferase
ARG35	aph(2'')-II
ARG36	aph(3''')-III
ARG37	aph(3'')-I
ARG38	aph(3')-I
ARG39	aph(3')-IIb
ARG40	aph(4)-I
ARG41	aph(6)-I
ARG42	arnA
ARG43	bacA
ARG44	bacterial regulatory protein LuxR
ARG45	bcrA
ARG46	bcrC
ARG47	bicyclomycin-multidrug_efflux_protein_bcr
ARG48	bifunctional aminoglycoside N-acetyltransferase and aminoglycoside phosphotransferase
ARG49	blaZ
ARG50	bleO
ARG51	bleomycin resistance protein
ARG52	bpeF
ARG53	cAMP-regulatory protein
ARG54	carA
ARG55	CARB-12
ARG56	CARB-5
ARG57	CARB-6
ARG58	cat_chloramphenicol acetyltransferase
ARG59	catA
ARG60	catB
ARG61	catD
ARG62	catP
ARG63	catQ
ARG64	catS
ARG65	CAZ-2
ARG66	CAZ-6
ARG67	ceoA
ARG68	ceoB
ARG69	cephalosporinase DHA-2
ARG70	CFE-1
ARG71	CfxA2
ARG72	CfxA3
ARG73	CGB-1
ARG74	chloramphenicol and florfenicol exporter
ARG75	chloramphenicol exporter
ARG76	class A beta-lactamase
ARG77	class B beta-lactamase
ARG78	class C beta-lactamase
ARG79	cmeB
ARG80	cmlA
ARG81	CMY-26
ARG82	CMY-39
ARG83	CMY-41
ARG84	CMY-64
ARG85	CMY-78
ARG86	CMY-80
ARG87	cob(I)alamin adenolsyltransferase
ARG88	CTX-M
ARG89	CTX-M-147
ARG90	CTX-M-15
ARG91	CTX-M-53
ARG92	CTX-M-55
ARG93	CTX-M-60
ARG94	CTX-M-79
ARG95	dfrA1
ARG96	dfrA12
ARG97	dfrA14
ARG98	dfrA16
ARG99	dfrA17
ARG100	dfrA20
ARG101	dfrA21
ARG102	dfrA22
ARG103	dfrA25
ARG104	dfrA5
ARG105	dfrB6
ARG106	DHA-12
ARG107	DHA-5
ARG108	DHA-6
ARG109	DHA-7
ARG110	DNA-binding transcriptional regulator gadX
ARG111	DNA-binding_protein_H-NS
ARG112	emrA
ARG113	emrB
ARG114	EmrB-QacA family major facilitator transporter
ARG115	emrD
ARG116	emrE
ARG117	emrK
ARG118	ereA
ARG119	erm(33)
ARG120	erm(35)
ARG121	erm(36)
ARG122	erm(39)
ARG123	erm(TR)
ARG124	ermA
ARG125	ermB
ARG126	ermC
ARG127	ermF
ARG128	ermG
ARG129	ermT
ARG130	ermX
ARG131	FEZ-1
ARG132	floR
ARG133	fmtC
ARG134	fosA
ARG135	fosB
ARG136	fosX
ARG137	FOX-5
ARG138	GOB-1
ARG139	IMP-9
ARG140	kasugamycin resistance protein ksgA
ARG141	KPC-1
ARG142	KPC-10
ARG143	KPC-11
ARG144	KPC-13
ARG145	KPC-15
ARG146	KPC-16
ARG147	KPC-5
ARG148	lmrB
ARG149	lmrP
ARG150	lnuA
ARG151	lnuB
ARG152	LRA-1
ARG153	lsa
ARG154	macA
ARG155	macB
ARG156	major_facilitator_superfamily_transporter
ARG157	marR
ARG158	mdfA
ARG159	mdtA
ARG160	mdtB
ARG161	mdtC
ARG162	mdtD
ARG163	mdtE
ARG164	mdtF
ARG165	mdtG
ARG166	mdtH
ARG167	mdtK
ARG168	mdtL
ARG169	mdtM
ARG170	mdtN
ARG171	mdtO
ARG172	mdtP
ARG173	mecA
ARG174	mecI
ARG175	mecR1
ARG176	mefA
ARG177	mepA
ARG178	metallo-beta-lactamase
ARG179	mexA
ARG180	mexB
ARG181	mexC
ARG182	mexD
ARG183	mexE
ARG184	mexF
ARG185	mexH
ARG186	mexI
ARG187	mexT
ARG188	mexW
ARG189	mexX
ARG190	mexY
ARG191	mfpA
ARG192	MIR-1
ARG193	MIR-2
ARG194	MIR-6
ARG195	mphA
ARG196	mphB
ARG197	mphC
ARG198	msrA
ARG199	msrC
ARG200	mtrE
ARG201	mtrR
ARG202	multidrug_ABC_transporter
ARG203	multidrug_transporter
ARG204	NDM-2
ARG205	NDM-3
ARG206	NDM-5
ARG207	NDM-6
ARG208	NDM-7
ARG209	NDM-8
ARG210	norA
ARG211	norB
ARG212	NPS-1
ARG213	OKP-B
ARG214	omp36
ARG215	ompF
ARG216	ompR
ARG217	opcM
ARG218	opmD
ARG219	oprA
ARG220	oprC
ARG221	oprJ
ARG222	oprM
ARG223	oprN
ARG224	otrA
ARG225	OXA-1
ARG226	OXA-10
ARG227	OXA-118
ARG228	OXA-119
ARG229	OXA-12
ARG230	OXA-129
ARG231	OXA-131
ARG232	OXA-134
ARG233	OXA-169
ARG234	OXA-171
ARG235	OXA-172
ARG236	OXA-173
ARG237	OXA-195
ARG238	OXA-2
ARG239	OXA-20
ARG240	OXA-200
ARG241	OXA-201
ARG242	OXA-209
ARG243	OXA-21
ARG244	OXA-211
ARG245	OXA-212
ARG246	OXA-214
ARG247	OXA-215
ARG248	OXA-22
ARG249	OXA-225
ARG250	OXA-228
ARG251	OXA-229
ARG252	OXA-23
ARG253	OXA-239
ARG254	OXA-241
ARG255	OXA-243
ARG256	OXA-257
ARG257	OXA-27
ARG258	OXA-278
ARG259	OXA-3
ARG260	OXA-309
ARG261	OXA-324
ARG262	OXA-325
ARG263	OXA-327
ARG264	OXA-330
ARG265	OXA-333
ARG266	OXA-334
ARG267	OXA-335
ARG268	OXA-351
ARG269	OXA-355
ARG270	OXA-356
ARG271	OXA-357
ARG272	OXA-358
ARG273	OXA-359
ARG274	OXA-361
ARG275	OXA-380
ARG276	OXA-385
ARG277	OXA-390
ARG278	OXA-391
ARG279	OXA-47
ARG280	OXA-50
ARG281	OXA-58
ARG282	OXA-60
ARG283	OXA-70
ARG284	OXA-73
ARG285	OXA-85
ARG286	OXA-9
ARG287	OXA-92
ARG288	OXA-96
ARG289	OXY-1
ARG290	PBP-1A
ARG291	PBP-1B
ARG292	PBP-2X
ARG293	PDC-1
ARG294	PDC-10
ARG295	PDC-2
ARG296	PDC-3
ARG297	PDC-5
ARG298	PDC-6
ARG299	PDC-7
ARG300	PDC-8
ARG301	PDC-9
ARG302	penA
ARG303	PER-2
ARG304	PSE-1
ARG305	puromycin resistance protein
ARG306	qacA
ARG307	qacB
ARG308	qepA
ARG309	qnrB
ARG310	qnrS
ARG311	rifampin monooxygenase
ARG312	ROB-1
ARG313	rosA
ARG314	rosB
ARG315	rpsD_(ramA_or_sud2)
ARG316	RTG-4
ARG317	sdeY
ARG318	sdiA
ARG319	SHV
ARG320	SHV-1
ARG321	SHV-12
ARG322	SHV-135
ARG323	SHV-167
ARG324	SHV-39
ARG325	SHV-4
ARG326	SHV-41
ARG327	SHV-5
ARG328	SHV-51
ARG329	SHV-53
ARG330	SHV-6
ARG331	smeB
ARG332	smeC
ARG333	smeD
ARG334	smeE
ARG335	smeF
ARG336	SRT-1
ARG337	SRT-2
ARG338	streptomycin resistance protein
ARG339	sul1
ARG340	sul2
ARG341	sul3
ARG342	TEM-1
ARG343	TEM-101
ARG344	TEM-102
ARG345	TEM-104
ARG346	TEM-105
ARG347	TEM-106
ARG348	TEM-107
ARG349	TEM-108
ARG350	TEM-109
ARG351	TEM-111
ARG352	TEM-112
ARG353	TEM-113
ARG354	TEM-114
ARG355	TEM-117
ARG356	TEM-118
ARG357	TEM-121
ARG358	TEM-123
ARG359	TEM-124
ARG360	TEM-125
ARG361	TEM-126
ARG362	TEM-127
ARG363	TEM-128
ARG364	TEM-130
ARG365	TEM-131
ARG366	TEM-133
ARG367	TEM-134
ARG368	TEM-137
ARG369	TEM-138
ARG370	TEM-139
ARG371	TEM-141
ARG372	TEM-144
ARG373	TEM-145
ARG374	TEM-146
ARG375	TEM-147
ARG376	TEM-148
ARG377	TEM-149
ARG378	TEM-151
ARG379	TEM-152
ARG380	TEM-153
ARG381	TEM-154
ARG382	TEM-156
ARG383	TEM-157
ARG384	TEM-158
ARG385	TEM-159
ARG386	TEM-162
ARG387	TEM-163
ARG388	TEM-169
ARG389	TEM-171
ARG390	TEM-177
ARG391	TEM-178
ARG392	TEM-182
ARG393	TEM-183
ARG394	TEM-184
ARG395	TEM-185
ARG396	TEM-186
ARG397	TEM-187
ARG398	TEM-188
ARG399	TEM-189
ARG400	TEM-190
ARG401	TEM-193
ARG402	TEM-194
ARG403	TEM-195
ARG404	TEM-197
ARG405	TEM-198
ARG406	TEM-201
ARG407	TEM-205
ARG408	TEM-208
ARG409	TEM-209
ARG410	TEM-21
ARG411	TEM-211
ARG412	TEM-213
ARG413	TEM-216
ARG414	TEM-28
ARG415	TEM-29
ARG416	TEM-30
ARG417	TEM-34
ARG418	TEM-40
ARG419	TEM-43
ARG420	TEM-48
ARG421	TEM-53
ARG422	TEM-54
ARG423	TEM-55
ARG424	TEM-57
ARG425	TEM-6
ARG426	TEM-60
ARG427	TEM-63
ARG428	TEM-67
ARG429	TEM-70
ARG430	TEM-75
ARG431	TEM-76
ARG432	TEM-77
ARG433	TEM-78
ARG434	TEM-79
ARG435	TEM-83
ARG436	TEM-85
ARG437	TEM-86
ARG438	TEM-88
ARG439	TEM-89
ARG440	TEM-90
ARG441	TEM-91
ARG442	TEM-93
ARG443	TEM-94
ARG444	TEM-95
ARG445	TEM-96
ARG446	tet32
ARG447	tet34
ARG448	tet35
ARG449	tet36
ARG450	tet37
ARG451	tet39
ARG452	tet40
ARG453	tet41
ARG454	tet43
ARG455	tet44
ARG456	tetA
ARG457	tetB
ARG458	tetC
ARG459	tetD
ARG460	tetE
ARG461	tetG
ARG462	tetH
ARG463	tetL
ARG464	tetM
ARG465	tetO
ARG466	tetP
ARG467	tetQ
ARG468	tetR
ARG469	tetracycline_resistance_protein
ARG470	tetS
ARG471	tetT
ARG472	tetV
ARG473	tetW
ARG474	tetX
ARG475	tetY
ARG476	tetZ
ARG477	THIN-B
ARG478	tmrB
ARG479	TolC
ARG480	transcriptional regulatory protein CpxR cpxR
ARG481	truncated putative response regulator ArlR
ARG482	tunicamycin resistance protein
ARG483	vanA
ARG484	vanB
ARG485	vanC
ARG486	vanD
ARG487	vanG
ARG488	vanH
ARG489	vanN
ARG490	vanR
ARG491	vanS
ARG492	vanU
ARG493	vanW
ARG494	vanX
ARG495	vanY
ARG496	vatB
ARG497	vatE
ARG498	vatG
ARG499	VEB-1
ARG500	vgaA
ARG501	vgaB
ARG502	vgaD
ARG503	vgbA
ARG504	vgbB
ARG505	ykkC
ARG506	ykkD
