phenotype	microtype	taxon	Pval	logP
Biofuel	ARG	ARG297	0.064	1.193820026
Biofuel	Bacteria	Granulicatella	2.00E-16	15.69897
Biofuel	VF	VF0213	0.01	2
Occupation	ARG	ARG177	0.02	1.698970004
Occupation	Bacteria	Alloiococcus	0.088	1.055517328
Occupation	VF	VF0999	0.014	1.853871964
PM25	Bacteria	Actinomyces	0.004	2.397940009
PM25	Bacteria	Bacteroides	0.096	1.017728767
PM25	Bacteria	Neisseriaceae	0.058	1.236572006
PM25	Bacteria	RF39	0.016	1.795880017
PM25	Bacteria	SR1	0.014	1.853871964
PM25	Fungi	Catabotrydaceae	0.034	1.468521083
PM25	Fungi	Cladosporium	0.032	1.494850022
PM25	Fungi	Microascus	0.066	1.180456064
PM25	Fungi	Penicillium	0.002	2.698970004
PM25	Fungi	Peniophorella	0.054	1.26760624
PM25	Fungi	Phlebia	0.048	1.318758763
PM25	Module	M00029	0.04	1.397940009
PM25	Module	M00166	0.056	1.251811973
PM25	Module	M00177	0.066	1.180456064
PM25	Module	M00254	0.04	1.397940009
PM25	Module	M00474	0.078	1.107905397
PM25	Module	M00609	0.042	1.37675071
PM25	Module	map00460	0.034	1.468521083
PM25	VF	VF0041	0.036	1.443697499
PM25	VF	VF0269	0.088	1.055517328
SHS	ARG	ARG297	0.068	1.167491087
SHS	ARG	ARG368	0.066	1.180456064
SHS	Bacteria	Lachnospiraceae	0.046	1.337242168
SHS	VF	VF0009	0.034	1.468521083
Smoking	ARG	ARG154	0.004	2.397940009
Smoking	ARG	ARG167	2.00E-16	15.69897
Smoking	ARG	ARG200	0.002	2.698970004
Smoking	ARG	ARG201	0.01	2
Smoking	ARG	ARG446	0.016	1.795880017
Smoking	Bacteria	Acinetobacter	0.026	1.585026652
Smoking	Bacteria	Actinomyces	0.016	1.795880017
Smoking	Bacteria	Anaerovorax	2.00E-16	15.69897
Smoking	Bacteria	Capnocytophaga	0.04	1.397940009
Smoking	Bacteria	Catonella	0.08	1.096910013
Smoking	Bacteria	Lactobacillus	0.028	1.552841969
Smoking	Bacteria	Peptococcus	2.00E-16	15.69897
Smoking	Bacteria	Peptostreptococcaceae	2.00E-16	15.69897
Smoking	Module	M00008	0.002	2.698970004
Smoking	Module	M00016	0.006	2.22184875
Smoking	Module	M00093	0.02	1.698970004
Smoking	Module	M00149	0.022	1.657577319
Smoking	Module	M00166	0.04	1.397940009
Smoking	Module	M00172	2.00E-16	15.69897
Smoking	Module	M00216	0.012	1.920818754
Smoking	Module	M00240	0.014	1.853871964
Smoking	Module	M00249	0.002	2.698970004
Smoking	Module	M00320	2.00E-16	15.69897
Smoking	Module	M00496	0.018	1.744727495
Smoking	Module	M00535	0.024	1.619788758
Smoking	Module	M00545	0.086	1.065501549
Smoking	Module	M00572	0.002	2.698970004
Smoking	Module	map00040	0.024	1.619788758
Smoking	Module	map00190	0.078	1.107905397
Smoking	Module	map00360	0.01	2
Smoking	Module	map00630	0.002	2.698970004
Smoking	Module	map00940	0.03	1.522878745
Smoking	Module	map03420	0.002	2.698970004
Smoking	VF	VF0048	0.062	1.207608311
Smoking	VF	VF0267	0.058	1.236572006
Smoking	VF	VF0330	0.086	1.065501549
