phenotype	taxon	Neis_high.Pvalue	Neis_low.Pvalue	Neis_high.Padj	Neis_low.Padj
Occupational_pollution	Acholeplasma	0.112604296393288	0.569429687611226	1	1
Occupational_pollution	Achromobacter	0.288910862892729	0.562165192146346	1	1
Occupational_pollution	Acidaminobacteraceae	0.41727936369627	0.912007616770518	1	1
Occupational_pollution	Acinetobacter	0.940258349000317	0.199594847610598	1	1
Occupational_pollution	Actinobacillus	0.821221763738471	0.0503609592827067	1	1
Occupational_pollution	Actinomyces	0.071346727438363	0.437404349814078	1	1
Occupational_pollution	Actinomycetaceae	0.15544270585086	0.690558711457527	1	1
Occupational_pollution	Actinomycetales	0.681098402006863	0.876240900911659	1	1
Occupational_pollution	Aeromonadaceae	0.680444083161872	0.426125272495597	1	1
Occupational_pollution	Aggregatibacter	0.782138227421287	0.567766432181677	1	1
Occupational_pollution	Alloiococcus	0.481850219650212	0.0478159637227486	1	1
Occupational_pollution	Anaerovorax	0.29226869320118	0.59382056678678	1	1
Occupational_pollution	Atopobium	0.531956667919118	0.505933917332066	1	1
Occupational_pollution	bact.alpha.st	0.861904381999814	0.0168180892372673	NA	NA
Occupational_pollution	bact.pco1	0.32031778543214	0.0326845022696144	NA	NA
Occupational_pollution	Bacteroidales	0.673064073273481	0.274103610237448	1	1
Occupational_pollution	Bacteroides	0.382726356556001	0.510125363893259	1	1
Occupational_pollution	Bifidobacterium	0.727266355327869	0.980215829126817	1	1
Occupational_pollution	BS11	0.622386516693072	0.406058164099677	1	1
Occupational_pollution	Bulleidia	0.573922478972985	0.878868103807597	1	1
Occupational_pollution	Burkholderiaceae	0.119720181122563	0.584955108374342	1	1
Occupational_pollution	Butyrivibrio	0.593488640997038	0.533602481607351	1	1
Occupational_pollution	Campylobacter	0.68123607968299	0.98079642114404	1	1
Occupational_pollution	Capnocytophaga	0.053994253131987	0.778954303048742	1	1
Occupational_pollution	Cardiobacterium	0.0180585506052092	0.105859791928864	1	1
Occupational_pollution	Catonella	0.51116409581909	0.0620077617580519	1	1
Occupational_pollution	Clostridiaceae	0.988473139043128	0.481958992614055	1	1
Occupational_pollution	Clostridiales	0.880193930174483	0.372741326707447	1	1
Occupational_pollution	Comamonadaceae	0.937745718235369	0.573915080895102	1	1
Occupational_pollution	Coriobacteriaceae	0.455660196382269	0.885862440584324	1	1
Occupational_pollution	Corynebacterium	0.814029902651473	0.0488120302167839	1	1
Occupational_pollution	Desulfobulbus	0.916098831955607	0.139123385937765	1	1
Occupational_pollution	Desulfomicrobium	0.131110815654271	0.634750358142719	1	1
Occupational_pollution	Desulfovibrio	0.613240048382617	0.677429913388096	1	1
Occupational_pollution	Dialister	0.0827800328403926	0.397540342596164	1	1
Occupational_pollution	Eikenella	0.153337897008638	0.602655480129245	1	1
Occupational_pollution	Enterobacteriaceae	0.199537355020163	0.761392397562201	1	1
Occupational_pollution	Enterococcus	0.326474397750084	0.00638423359751445	1	0.625654892556416
Occupational_pollution	Erwinia	0.180968973104092	0.582449683331092	1	1
Occupational_pollution	Filifactor	0.478592787891187	0.907089288066706	1	1
Occupational_pollution	Fusobacterium	0.207434730271095	0.772809088562654	1	1
Occupational_pollution	Gemella	0.81245604849865	0.208171304227228	1	1
Occupational_pollution	Gemellaceae	0.468609017025332	0.329162499948854	1	1
Occupational_pollution	Granulicatella	0.185184154348346	0.689952748374765	1	1
Occupational_pollution	Haemophilus	0.842477425538854	0.403813252080363	1	1
Occupational_pollution	Kingella	0.311619291474087	0.609750236589022	1	1
Occupational_pollution	Lachnospiraceae	0.528869290842244	0.66754497801645	1	1
Occupational_pollution	Lactobacillus	0.887190558355781	0.870202713846822	1	1
Occupational_pollution	Lactococcus	0.912308345440631	0.121283428983078	1	1
Occupational_pollution	Lautropia	0.0561471290513323	0.403598948454433	1	1
Occupational_pollution	Leptotrichia	0.2304579182099	0.187518249500919	1	1
Occupational_pollution	Leptotrichiaceae	0.42730780495021	0.432446992402084	1	1
Occupational_pollution	Mannheimia	0.274011895138435	0.399005544982633	1	1
Occupational_pollution	Megasphaera	0.0948353060349521	0.112657833172902	1	1
Occupational_pollution	ML615J-28	0.644895819635199	0.626055522303735	1	1
Occupational_pollution	Mogibacteriaceae	0.539469016982485	0.524136493149285	1	1
Occupational_pollution	Mogibacterium	0.603230147825208	0.237057334546518	1	1
Occupational_pollution	Moraxella	0.758782785024957	0.911892687996781	1	1
Occupational_pollution	Moryella	0.0368001636032437	0.0124641636713014	1	1
Occupational_pollution	Mycoplasma	0.570653483849921	0.153523366752593	1	1
Occupational_pollution	Neisseria	0.509612499333362	0.212971591159164	1	1
Occupational_pollution	Neisseriaceae	0.090864188777648	0.871575645247401	1	1
Occupational_pollution	Oribacterium	0.634169916149017	0.825962406142979	1	1
Occupational_pollution	Oxalobacteraceae	0.841885953439176	0.596994296441373	1	1
Occupational_pollution	Paludibacter	0.185621756647755	0.603863157982746	1	1
Occupational_pollution	Parvimonas	0.518146757662348	0.228267855306526	1	1
Occupational_pollution	Pasteurellaceae	0.695926473870299	0.219266585455495	1	1
Occupational_pollution	Peptococcus	0.771700228505819	0.547645680380461	1	1
Occupational_pollution	Peptostreptococcaceae	0.3674984843119	0.450730890661941	1	1
Occupational_pollution	Peptostreptococcus	0.150695636012326	0.593327353485861	1	1
Occupational_pollution	Planococcaceae	0.613789707543302	0.0142601718882477	1	1
Occupational_pollution	Porphyromonas	0.617879996719538	0.383621097124741	1	1
Occupational_pollution	Prevotella	0.54948929465058	0.00809527236271205	1	0.785241419183069
Occupational_pollution	Prevotella_7	0.622454186942403	0.0955504527729202	1	1
Occupational_pollution	Pseudomonas	0.0671660840458781	0.956849146109287	1	1
Occupational_pollution	Pyramidobacter	0.0181225443324828	0.773522321890113	1	1
Occupational_pollution	RF39	0.370757132594271	0.423710224370517	1	1
Occupational_pollution	Rothia	0.339357906865815	0.520644930828123	1	1
Occupational_pollution	Rs-045	0.617425674896744	0.673196794601495	1	1
Occupational_pollution	Ruminococcus	0.489585672376982	0.703225009280867	1	1
Occupational_pollution	Schwartzia	0.53052038024359	0.0168147874656421	1	1
Occupational_pollution	Sediminibacterium	0.587170239984262	0.189857468214949	1	1
Occupational_pollution	Selenomonas	0.646877633045631	0.680814812668125	1	1
Occupational_pollution	Sharpea	0.360423472461596	0.1678097332462	1	1
Occupational_pollution	Shuttleworthia	0.0284090934358044	0.996318015928021	1	1
Occupational_pollution	Slackia	0.595365033988306	0.853575846875134	1	1
Occupational_pollution	Sneathia	0.056820764064314	0.744145533966006	1	1
Occupational_pollution	Sphingomonas	0.720371254586313	0.475299539458632	1	1
Occupational_pollution	SR1	0.898756592395789	0.465295668424419	1	1
Occupational_pollution	Staphylococcus	0.830731137457166	0.137867829213716	1	1
Occupational_pollution	Stenotrophomonas	0.535983709276979	0.693154864390137	1	1
Occupational_pollution	Streptococcus	0.302109644333865	0.14404623584967	1	1
Occupational_pollution	Streptophyta	0.704839039765105	0.502997671964786	1	1
Occupational_pollution	Tannerella	0.352308388363327	0.475088745597038	1	1
Occupational_pollution	TG5	0.322925902065739	0.839966169788826	1	1
Occupational_pollution	Tissierellaceae	0.535648893934285	0.846028502684453	1	1
Occupational_pollution	TM7-3	0.134508942802673	0.581804746059566	1	1
Occupational_pollution	Treponema	0.369478372173583	0.0997827593678883	1	1
Occupational_pollution	Veillonella	0.807967564875708	0.642126640698583	1	1
Occupational_pollution	Weeksellaceae	0.711704993239776	0.529850543374646	1	1
