phenotype	taxon	Neis_high.Pvalue	Neis_low.Pvalue	Neis_high.Padj	Neis_low.Padj
Occupational_pollution	Abiotrophia_defectiva	0.986790184751142	0.943377449026323	1	1
Occupational_pollution	Abiotrophia_sp_HMSC24B09	0.732301227631147	0.47741008558713	1	1
Occupational_pollution	Acidithiobacillus_ferrooxidans	0.0114413977488654	0.575357148936245	1	1
Occupational_pollution	Acinetobacter_baumannii	0.673047431379715	0.146917724520213	1	1
Occupational_pollution	Acinetobacter_guillouiae	0.791583308417217	0.418807178697261	1	1
Occupational_pollution	Acinetobacter_johnsonii	0.900854277828765	0.591521140253798	1	1
Occupational_pollution	Acinetobacter_lwoffii	0.215151567677695	0.286791720999424	1	1
Occupational_pollution	Acinetobacter_oleivorans	0.129753374353846	0.204126674316054	1	1
Occupational_pollution	Acinetobacter_pittii	0.135678169070184	0.269804988019305	1	1
Occupational_pollution	Acinetobacter_proteolyticus	0.31616810659221	0.329081524902595	1	1
Occupational_pollution	Acinetobacter_schindleri	0.783040277829112	0.313856258180781	1	1
Occupational_pollution	Acinetobacter_seifertii	0.783040277829007	0.133941759780717	1	1
Occupational_pollution	Acinetobacter_sp_CIP_110321	0.294095936123838	0.0786937758600589	1	1
Occupational_pollution	Acinetobacter_towneri	0.197752821168935	0.343010369654999	1	1
Occupational_pollution	Actinobaculum_sp_oral_taxon_183	0.124380071487824	0.686632076042071	1	1
Occupational_pollution	Actinomyces_cardiffensis	0.428079452505304	0.0314364603966427	1	1
Occupational_pollution	Actinomyces_graevenitzii	0.200998243287687	0.170154004491261	1	1
Occupational_pollution	Actinomyces_hongkongensis	0.231810086970735	0.638798471785505	1	1
Occupational_pollution	Actinomyces_johnsonii	0.293056938793308	0.190101089301923	1	1
Occupational_pollution	Actinomyces_massiliensis	0.202409117743482	0.432479839444723	1	1
Occupational_pollution	Actinomyces_meyeri	0.240401469848324	0.241518674432491	1	1
Occupational_pollution	Actinomyces_naeslundii	0.563464905101752	0.589637246640299	1	1
Occupational_pollution	Actinomyces_odontolyticus	0.700994814111789	0.857645455110213	1	1
Occupational_pollution	Actinomyces_oris	0.833638235299005	0.763496728175421	1	1
Occupational_pollution	Actinomyces_sp_HMSC035G02	0.274778545584315	0.89658544906053	1	1
Occupational_pollution	Actinomyces_sp_HPA0247	0.714195928658118	0.317309998333845	1	1
Occupational_pollution	Actinomyces_sp_ICM47	0.891197182106909	0.444624738869765	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_170	0.321231036803598	0.322522647650749	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_180	0.249761377736595	0.440251587465775	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_181	0.0631232831779849	0.507325551338022	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_414	0.156283879953271	0.617163608158338	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_448	0.803862180918549	0.147389610429097	1	1
Occupational_pollution	Actinomyces_sp_oral_taxon_897	0.65226238792803	0.122617807108419	1	1
Occupational_pollution	Actinomyces_sp_S6_Spd3	0.652091816173447	0.531711894178845	1	1
Occupational_pollution	Actinomyces_turicensis	NA	0.107217622782189	NA	1
Occupational_pollution	Actinomyces_viscosus	0.186122480835218	0.600977715371794	1	1
Occupational_pollution	Aggregatibacter_aphrophilus	0.69898082979991	0.875383665825996	1	1
Occupational_pollution	Aggregatibacter_segnis	0.260791350247362	0.461998296510623	1	1
Occupational_pollution	Aggregatibacter_sp_oral_taxon_458	0.878099242329452	0.836028238307916	1	1
Occupational_pollution	Akkermansia_muciniphila	0.906342475389294	0.366574908444372	1	1
Occupational_pollution	Alistipes_putredinis	0.695473793241877	0.317874908268027	1	1
Occupational_pollution	Alloprevotella_rava	0.00342540181088701	0.220399920461589	1	1
Occupational_pollution	Alloprevotella_tannerae	0.61309410317466	0.446558321956594	1	1
Occupational_pollution	Alloscardovia_omnicolens	0.151425993741798	0.284755758157912	1	1
Occupational_pollution	Anaeroglobus_geminatus	0.164689900304117	0.781717609138209	1	1
Occupational_pollution	Anaerolineaceae_bacterium_oral_taxon_439	0.756775159184506	0.0995676356837818	1	1
Occupational_pollution	Anaerostipes_hadrus	0.465963811519424	0.786476675079013	1	1
Occupational_pollution	Anoxybacillus_flavithermus	0.00988793268193312	0.47965122166951	1	1
Occupational_pollution	Arcobacter_cryaerophilus	0.903494203372578	0.216711237263848	1	1
Occupational_pollution	Atopobium_minutum	0.783040277829064	0.820832292707076	1	1
Occupational_pollution	Atopobium_parvulum	0.258066572160373	0.727655348614113	1	1
Occupational_pollution	Atopobium_rimae	0.794005448993884	0.788621491808512	1	1
Occupational_pollution	Bacteroides_caccae	0.518472653128662	0.209221440323399	1	1
Occupational_pollution	Bacteroides_dorei	0.783040277829064	0.523679609471612	1	1
Occupational_pollution	Bacteroides_eggerthii	0.5556599782333	0.33263570902092	1	1
Occupational_pollution	Bacteroides_fragilis	0.891780280498448	0.109148814654964	1	1
Occupational_pollution	Bacteroides_graminisolvens	0.680747305001005	0.0544965323169164	1	1
Occupational_pollution	Bacteroides_heparinolyticus	0.687574531891402	0.0286053864332987	1	1
Occupational_pollution	Bacteroides_pyogenes	0.193538887063683	0.0647026140893933	1	1
Occupational_pollution	Bacteroides_stercoris	0.133058668349012	0.37881957417471	1	1
Occupational_pollution	Bacteroides_uniformis	0.830999938877514	0.582163404606981	1	1
Occupational_pollution	Bacteroides_vulgatus	0.767318927729358	0.689400176818143	1	1
Occupational_pollution	Bacteroides_zoogleoformans	0.636843469793236	0.837243800138608	1	1
Occupational_pollution	Bacteroidetes_bacterium_oral_taxon_272	0.306706641180724	0.0471985402528391	1	1
Occupational_pollution	Bacteroidetes_oral_taxon_274	0.376490471778313	0.96897888139289	1	1
Occupational_pollution	Bifidobacterium_dentium	0.289234439146925	0.527874953463725	1	1
Occupational_pollution	Bifidobacterium_longum	0.471266121202368	0.654511797827306	1	1
Occupational_pollution	Bifidobacterium_pseudocatenulatum	0.587594401752525	0.58602081511874	1	1
Occupational_pollution	Bifidobacterium_thermacidophilum	0.840540172632222	NA	1	NA
Occupational_pollution	Blautia_wexlerae	0.269581294559429	0.455023026216335	1	1
Occupational_pollution	Bordetella_pertussis	0.648917132845299	0.344938250755658	1	1
Occupational_pollution	Brevundimonas_diminuta	0.255357206164002	0.321848942768369	1	1
Occupational_pollution	Bulleidia_extructa	0.912435284123076	0.443458854823241	1	1
Occupational_pollution	Burkholderia_contaminans	0.577092309770127	0.571261012543543	1	1
Occupational_pollution	Campylobacter_concisus	0.794279475649745	0.0621362247055387	1	1
Occupational_pollution	Campylobacter_rectus	0.684260931269394	0.772819598051172	1	1
Occupational_pollution	Campylobacter_showae	0.403849998762114	0.243562270636225	1	1
Occupational_pollution	Candida_tropicalis	0.343019561387964	0.505813246222603	1	1
Occupational_pollution	Candidatus_Brocadia_sinica	0.815462508826036	0.748776966894727	1	1
Occupational_pollution	Capnocytophaga_gingivalis	0.0366447740075575	0.489545704480428	1	1
Occupational_pollution	Capnocytophaga_granulosa	0.140610574738721	0.803290808496456	1	1
Occupational_pollution	Capnocytophaga_leadbetteri	0.0325950918905518	0.30531586660406	1	1
Occupational_pollution	Capnocytophaga_ochracea	0.222438022122959	0.789084994355751	1	1
Occupational_pollution	Capnocytophaga_sp_oral_taxon_332	0.601866602978762	0.713619547869995	1	1
Occupational_pollution	Capnocytophaga_sp_oral_taxon_863	0.113822654064745	0.212870145270356	1	1
Occupational_pollution	Capnocytophaga_sputigena	0.0421938854773217	0.348578346581934	1	1
Occupational_pollution	Cardiobacterium_hominis	0.498981612250588	0.240818727992418	1	1
Occupational_pollution	Cardiobacterium_valvarum	0.210315430488	0.630205304388255	1	1
Occupational_pollution	Catonella_morbi	0.371801826904274	0.743280456981271	1	1
Occupational_pollution	Cloacibacterium_normanense	0.278476291431973	0.708619184405509	1	1
Occupational_pollution	Clostridium_sp_CAG_58	0.783040277829112	0.474150971257989	1	1
Occupational_pollution	Collinsella_aerofaciens	0.227543806444425	0.57921968489141	1	1
Occupational_pollution	Coprococcus_comes	0.625608893241436	0.444206757799348	1	1
Occupational_pollution	Coprothermobacter_proteolyticus	0.783040277829326	0.487621989470185	1	1
Occupational_pollution	Corynebacterium_accolens	0.525600559970037	0.747365213776521	1	1
Occupational_pollution	Corynebacterium_argentoratense	0.0564455100355812	0.0267317183025989	1	1
Occupational_pollution	Corynebacterium_durum	0.978833924606771	0.131089781145278	1	1
Occupational_pollution	Corynebacterium_maris	0.783040277829064	0.659908103074795	1	1
Occupational_pollution	Corynebacterium_matruchotii	0.193700672852013	0.161119874908439	1	1
Occupational_pollution	Corynebacterium_xerosis	0.783040277829326	0.813198406492553	1	1
Occupational_pollution	Cupriavidus_metallidurans	0.825795832257793	0.463574453488197	1	1
Occupational_pollution	Cutibacterium_acnes	0.450283132118231	0.0655068973698641	1	1
Occupational_pollution	Cutibacterium_granulosum	0.0988935305412182	0.33263570902092	1	1
Occupational_pollution	Delftia_acidovorans	0.361614133639449	0.513440380231604	1	1
Occupational_pollution	Delftia_tsuruhatensis	0.595838173316402	0.821064542228435	1	1
Occupational_pollution	Desulfobulbus_oralis	0.660862930963026	0.412005025048206	1	1
Occupational_pollution	Desulfomicrobium_orale	0.231854935330451	0.629717060010253	1	1
Occupational_pollution	Dialister_invisus	0.922486882292497	0.167248456625649	1	1
Occupational_pollution	Dialister_pneumosintes	0.579970502474715	0.874933710486374	1	1
Occupational_pollution	Dolosigranulum_pigrum	0.878790376815454	0.141642422332865	1	1
Occupational_pollution	Dorea_longicatena	0.712303965614247	0.332635709020787	1	1
Occupational_pollution	Dysgonamonadaceae_bacterium	0.308000718214948	0.19930208259077	1	1
Occupational_pollution	Eggerthia_catenaformis	0.526060878847841	0.773770136924823	1	1
Occupational_pollution	Eikenella_corrodens	0.413478377424975	0.185262208247138	1	1
Occupational_pollution	Eikenella_sp_NML130454	0.978402077909966	0.209413389398552	1	1
Occupational_pollution	Enhydrobacter_aerosaccus	0.202453327769486	0.820635463144588	1	1
Occupational_pollution	Enterococcus_faecalis	0.828700331495561	0.833101661243021	1	1
Occupational_pollution	Escherichia_coli	0.768045421066587	0.494314311133276	1	1
Occupational_pollution	Eubacterium_brachy	0.114770695275074	0.499475762251804	1	1
Occupational_pollution	Eubacterium_eligens	0.561663436544576	0.444206757799629	1	1
Occupational_pollution	Eubacterium_infirmum	0.92875165428376	0.913400192145113	1	1
Occupational_pollution	Eubacterium_minutum	0.0797134669864164	0.637007706147135	1	1
Occupational_pollution	Eubacterium_nodatum	0.884776938571368	0.72190061483273	1	1
Occupational_pollution	Eubacterium_rectale	0.148777153855941	0.196870887109457	1	1
Occupational_pollution	Eubacterium_saphenum	0.771076062591474	0.585350083634264	1	1
Occupational_pollution	Eubacterium_siraeum	0.327777577944455	0.33263570902082	1	1
Occupational_pollution	Eubacterium_sp_CAG_180	0.638280933405529	0.841185704404377	1	1
Occupational_pollution	Eubacterium_sp_CAG_251	0.514422872859537	0.33263570902092	1	1
Occupational_pollution	Eubacterium_sulci	0.838086321447835	0.109712935450449	1	1
Occupational_pollution	Faecalibacterium_prausnitzii	0.216304003421716	0.641454525803237	1	1
Occupational_pollution	Filifactor_alocis	0.0174433646176222	0.669337500171462	1	1
Occupational_pollution	Flavonifractor_plautii	0.643975981596488	0.586020815118509	1	1
Occupational_pollution	Fretibacterium_fastidiosum	0.886239610050349	0.832726892538769	1	1
Occupational_pollution	Fusicatenibacter_saccharivorans	0.570707876959925	0.364496844299572	1	1
Occupational_pollution	Fusobacterium_hwasookii	0.243900913105977	0.039614569446266	1	1
Occupational_pollution	Fusobacterium_necrophorum	0.783040277829326	0.493652477524619	1	1
Occupational_pollution	Fusobacterium_nucleatum	0.159368365745296	0.258945613404879	1	1
Occupational_pollution	Fusobacterium_periodonticum	0.910447560321605	0.872896629325668	1	1
Occupational_pollution	Fusobacterium_sp_oral_taxon_370	0.464956202345723	0.337913955890508	1	1
Occupational_pollution	Gardnerella_vaginalis	0.0905433837584362	0.870851513600816	1	1
Occupational_pollution	Gemella_asaccharolytica	0.783040277829115	0.19247788117654	1	1
Occupational_pollution	Gemella_bergeri	0.923101837498169	0.472127128668033	1	1
Occupational_pollution	Gemella_haemolysans	0.43953378000707	0.689321343739818	1	1
Occupational_pollution	Gemella_morbillorum	0.211866395034121	0.715061699769319	1	1
Occupational_pollution	Gemella_sanguinis	0.744786587253094	0.0292935064338968	1	1
Occupational_pollution	Geobacter_metallireducens	0.208776367842057	0.338717146106071	1	1
Occupational_pollution	Geobacter_sulfurreducens	0.0254304069898329	0.650198389592168	1	1
Occupational_pollution	Granulicatella_adiacens	0.823956562194518	0.126893982576352	1	1
Occupational_pollution	Granulicatella_elegans	0.507528925296572	0.986965087494884	1	1
Occupational_pollution	Haemophilus_haemolyticus	0.26614919047234	0.391874807909893	1	1
Occupational_pollution	Haemophilus_influenzae	0.248826242933362	0.569679415831813	1	1
Occupational_pollution	Haemophilus_parahaemolyticus	0.444764592923151	0.052353218434246	1	1
Occupational_pollution	Haemophilus_parainfluenzae	0.473569055418757	0.876659310226611	1	1
Occupational_pollution	Haemophilus_paraphrohaemolyticus	0.19476116451565	0.259190838769977	1	1
Occupational_pollution	Haemophilus_sp_HMSC71H05	0.37645713589159	0.857216562761005	1	1
Occupational_pollution	Haemophilus_sputorum	0.366901400796029	0.940305957311754	1	1
Occupational_pollution	Herbaspirillum_sp	0.783040277829064	0.710488915962818	1	1
Occupational_pollution	Holdemanella_biformis	0.737701688954996	0.188384680713547	1	1
Occupational_pollution	Hydrogenophilus_thermoluteolus	0.418002713308732	0.0658393126716814	1	1
Occupational_pollution	Idiomarina_sp_OT37_5b	0.803862180918254	0.589647138583971	1	1
Occupational_pollution	Janibacter_hoylei	0.425825534012315	0.3597447237277	1	1
Occupational_pollution	Kingella_denitrificans	0.793158763596523	0.605440512316383	1	1
Occupational_pollution	Kingella_kingae	0.116753347352919	0.332635709020907	1	1
Occupational_pollution	Klebsiella_pneumoniae	0.449554541342894	0.770130209623963	1	1
Occupational_pollution	Klebsiella_quasipneumoniae	0.944122400385216	0.591490558039201	1	1
Occupational_pollution	Klebsiella_variicola	0.693493070258162	0.93788507586134	1	1
Occupational_pollution	Kocuria_palustris	0.653682375883459	0.240097944479467	1	1
Occupational_pollution	Kroppenstedtia_eburnea	0.255114420903199	0.752695323072587	1	1
Occupational_pollution	Lachnoanaerobaculum_saburreum	0.446863239005771	0.0245074870815292	1	1
Occupational_pollution	Lachnoanaerobaculum_umeaense	0.606400099586351	0.50755908013785	1	1
Occupational_pollution	Lachnospiraceae_bacterium_2_1_46FAA	0.783040277829326	0.632939890118378	1	1
Occupational_pollution	Lachnospiraceae_bacterium_oral_taxon_096	0.945453011880866	0.0920045214410024	1	1
Occupational_pollution	Lactobacillus_crispatus	0.290719258768398	0.965301948052387	1	1
Occupational_pollution	Lactobacillus_delbrueckii	NA	0.0253161496281075	NA	1
Occupational_pollution	Lactobacillus_equicursoris	0.444963401151532	0.173631405416212	1	1
Occupational_pollution	Lactobacillus_fermentum	0.544250349979276	0.635909212187609	1	1
Occupational_pollution	Lactobacillus_gasseri	0.783040277829064	0.848185405086012	1	1
Occupational_pollution	Lactobacillus_gastricus	0.783040277829064	0.419699516832684	1	1
Occupational_pollution	Lactobacillus_mucosae	0.769070924719566	0.857791418175109	1	1
Occupational_pollution	Lactobacillus_oris	0.783040277829064	0.538090796871485	1	1
Occupational_pollution	Lactobacillus_paragasseri	0.823112349504783	0.574603842133753	1	1
Occupational_pollution	Lactobacillus_plantarum	0.343019561388027	0.5058132462227	1	1
Occupational_pollution	Lactobacillus_reuteri	0.783040277829326	0.535075938868333	1	1
Occupational_pollution	Lactobacillus_salivarius	0.119777225549414	0.0724750670214195	1	1
Occupational_pollution	Lactobacillus_vaginalis	0.783040277829007	0.0543736005520876	1	1
Occupational_pollution	Lactococcus_lactis	0.343019561387934	0.825634343285793	1	1
Occupational_pollution	Lautropia_mirabilis	0.361198139643377	0.685892450657971	1	1
Occupational_pollution	Lawsonella_clevelandensis	0.301212024008357	0.325757599312877	1	1
Occupational_pollution	Leptolyngbya_boryana	0.388549979863884	0.33263570902092	1	1
Occupational_pollution	Leptotrichia_buccalis	0.374889597565269	0.805429624132103	1	1
Occupational_pollution	Leptotrichia_hofstadii	0.861348465423113	0.957007749043069	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_212	0.600121335650479	0.536691579093067	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_215	0.993843108176451	0.756362143497715	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_225	0.951661055601402	0.576379828673709	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_498	0.18233170503044	0.788050685251853	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_847	0.615993015323393	0.133913751987249	1	1
Occupational_pollution	Leptotrichia_sp_oral_taxon_879	0.3078112224944	0.425297324607242	1	1
Occupational_pollution	Leptotrichia_wadei	0.619881740121816	0.374895157494353	1	1
Occupational_pollution	Limnohabitans_sp_Hippo3	0.285635475310683	0.23447435705357	1	1
Occupational_pollution	Malassezia_restricta	0.295741771850047	0.371807669527598	1	1
Occupational_pollution	Megamonas_funiformis	0.278603049500588	0.44420675779939	1	1
Occupational_pollution	Megamonas_funiformis_CAG_377	0.343732469783684	0.33263570902092	1	1
Occupational_pollution	Megasphaera_elsdenii	0.290719258768386	0.108736366490971	1	1
Occupational_pollution	Megasphaera_micronuciformis	0.112271180941099	0.0485382278367219	1	1
Occupational_pollution	Mesorhizobium_sp_UASWS1009	0.0699851070148192	0.320231852251243	1	1
Occupational_pollution	metagTaxa.alpha.st	0.156203149022849	0.554007881995731	NA	NA
Occupational_pollution	metagTaxa.pco1	0.477480436707423	0.0217044777213158	NA	NA
Occupational_pollution	Methanobrevibacter_oralis	0.613683052013622	0.409586696087383	1	1
Occupational_pollution	Methanobrevibacter_smithii	0.537181240511939	0.297782661129915	1	1
Occupational_pollution	Methylobacterium_phyllosphaerae	0.358684294954603	0.800264473129521	1	1
Occupational_pollution	Methyloversatilis_universalis	0.38388501167604	0.536286784095666	1	1
Occupational_pollution	Micrococcus_aloeverae	0.58449088516538	0.570114520127932	1	1
Occupational_pollution	Micrococcus_luteus	0.528104605717844	0.362711700637246	1	1
Occupational_pollution	Microcystis_aeruginosa	0.543293568525718	0.0660580358422097	1	1
Occupational_pollution	Microcystis_flos_aquae	0.661767461299718	0.143691796261723	1	1
Occupational_pollution	Mitsuokella_sp_oral_taxon_131	0.783040277829112	0.139873261249919	1	1
Occupational_pollution	Mobiluncus_mulieris	0.783040277829326	0.321493697627022	1	1
Occupational_pollution	Mogibacterium_diversum	0.483484353882082	0.383803980599297	1	1
Occupational_pollution	Mogibacterium_pumilum	0.260959135352318	0.657706528414693	1	1
Occupational_pollution	Mogibacterium_timidum	0.562409315218869	0.61650689269127	1	1
Occupational_pollution	Moraxella_catarrhalis	0.168822670443581	0.306837823183468	1	1
Occupational_pollution	Moraxella_nonliquefaciens	0.280753711317086	0.991915176008472	1	1
Occupational_pollution	Moraxella_osloensis	0.344330170041555	0.349062785300159	1	1
Occupational_pollution	Morococcus_cerebrosus	0.628180564562985	0.714206875538099	1	1
Occupational_pollution	Mycoplasma_hyorhinis	0.783040277829007	0.38906106067954	1	1
Occupational_pollution	Mycoplasma_pneumoniae	0.521017745950683	0.336819937896333	1	1
Occupational_pollution	Neisseria_bacilliformis	0.803862180917911	0.352387464528835	1	1
Occupational_pollution	Neisseria_cinerea	0.276740317463259	0.728804286092595	1	1
Occupational_pollution	Neisseria_elongata	0.55011615027092	0.858797997853338	1	1
Occupational_pollution	Neisseria_flavescens	0.494220578766324	0.230420794082868	1	1
Occupational_pollution	Neisseria_gonorrhoeae	0.544366764557049	0.681627999553514	1	1
Occupational_pollution	Neisseria_lactamica	0.707499364639721	0.941841902727612	1	1
Occupational_pollution	Neisseria_macacae	0.143719837214723	0.570654802284443	1	1
Occupational_pollution	Neisseria_meningitidis	0.220508985264372	0.692658397959528	1	1
Occupational_pollution	Neisseria_mucosa	0.607021580965744	0.767875630992706	1	1
Occupational_pollution	Neisseria_perflava	0.762436434848251	0.107563823073169	1	1
Occupational_pollution	Neisseria_polysaccharea	0.242878777835662	0.230684657431884	1	1
Occupational_pollution	Neisseria_sicca	0.424762359751001	0.162064488386933	1	1
Occupational_pollution	Neisseria_sp_HMSC064E01	0.110229325971088	0.163467404839824	1	1
Occupational_pollution	Neisseria_sp_oral_taxon_014	0.475591115881237	0.185676200477026	1	1
Occupational_pollution	Neisseria_subflava	0.809088992627166	0.390984473360162	1	1
Occupational_pollution	Olsenella_profusa	0.343019561388069	0.447924876333582	1	1
Occupational_pollution	Olsenella_scatoligenes	0.769070924719396	0.0448533374866659	1	1
Occupational_pollution	Olsenella_uli	0.120526405687475	0.460655730659977	1	1
Occupational_pollution	Oribacterium_asaccharolyticum	0.978791574328274	0.177114095516921	1	1
Occupational_pollution	Oribacterium_parvum	0.825529703380442	0.636335935205475	1	1
Occupational_pollution	Oribacterium_sinus	0.349251919041443	0.0282866994207041	1	1
Occupational_pollution	Oribacterium_sp_oral_taxon_078	0.783040277829007	0.977171739225524	1	1
Occupational_pollution	Ottowia_sp_oral_taxon_894	0.434317458773837	0.260432524239349	1	1
Occupational_pollution	Parabacteroides_distasonis	0.987693385565201	0.38713127220619	1	1
Occupational_pollution	Parabacteroides_merdae	0.687240562921525	0.441423615971071	1	1
Occupational_pollution	Paracoccus_sanguinis	0.456872075594332	0.353956322618798	1	1
Occupational_pollution	Paracoccus_solventivorans	0.18075200411235	0.735804414452504	1	1
Occupational_pollution	Paracoccus_sp_WN007	0.994341295354927	0.332635709020849	1	1
Occupational_pollution	Paracoccus_yeei	0.0537130788652371	0.229151077851532	1	1
Occupational_pollution	Parascardovia_denticolens	0.302932811068815	0.265400202277559	1	1
Occupational_pollution	Parvimonas_micra	0.817251731319571	0.852093560667501	1	1
Occupational_pollution	Parvimonas_sp_KA00067	0.783040277829064	0.196312564132625	1	1
Occupational_pollution	Parvimonas_sp_oral_taxon_110	0.132807745162184	0.502468133522685	1	1
Occupational_pollution	Parvimonas_sp_oral_taxon_393	0.391533574518532	0.839222472991975	1	1
Occupational_pollution	Pelosinus_fermentans	0.406894645964273	0.195504269033641	1	1
Occupational_pollution	Peptoanaerobacter_stomatis	0.783040277829064	0.911223649130819	1	1
Occupational_pollution	Peptoniphilus_harei	0.783040277829064	0.0643679952956138	1	1
Occupational_pollution	Peptoniphilus_sp_oral_taxon_386	0.442638326380618	0.776119503807932	1	1
Occupational_pollution	Peptostreptococcaceae_bacterium_oral_taxon_113	0.0298197202851959	0.0864974736070036	1	1
Occupational_pollution	Peptostreptococcus_anaerobius	0.278700396090538	0.144926502167726	1	1
Occupational_pollution	Peptostreptococcus_stomatis	0.13819501602738	0.656635414312542	1	1
Occupational_pollution	Porphyromonas_canoris	0.273637876391835	0.332635709020849	1	1
Occupational_pollution	Porphyromonas_catoniae	0.535716996879819	0.559269915297732	1	1
Occupational_pollution	Porphyromonas_endodontalis	0.794799141600405	0.689015521328227	1	1
Occupational_pollution	Porphyromonas_gingivalis	0.779175610133051	0.690068486802993	1	1
Occupational_pollution	Porphyromonas_somerae	0.389182842744753	0.60394723422817	1	1
Occupational_pollution	Porphyromonas_sp_oral_taxon_278	0.62389769150566	0.7795743881279	1	1
Occupational_pollution	Porphyromonas_uenonis	0.381075114348983	0.17101399256965	1	1
Occupational_pollution	Prevotella_baroniae	0.196794860326512	0.76802584717329	1	1
Occupational_pollution	Prevotella_bivia	0.783040277829326	0.610727399151864	1	1
Occupational_pollution	Prevotella_buccae	0.308637809719776	0.0782820908393337	1	1
Occupational_pollution	Prevotella_copri	0.248129213828596	0.407936313636038	1	1
Occupational_pollution	Prevotella_dentalis	0.71585587127673	0.604099382628924	1	1
Occupational_pollution	Prevotella_denticola	0.0728697470458595	0.215345703644063	1	1
Occupational_pollution	Prevotella_enoeca	0.46435922578641	0.116532133962879	1	1
Occupational_pollution	Prevotella_fusca	0.783040277829064	0.0382690696490495	1	1
Occupational_pollution	Prevotella_histicola	0.249962380519019	0.457285033747704	1	1
Occupational_pollution	Prevotella_intermedia	0.379125195066879	0.932537840065253	1	1
Occupational_pollution	Prevotella_jejuni	0.095673866516036	0.00128585419363324	1	0.523342656808728
Occupational_pollution	Prevotella_loescheii	0.20101807096716	0.297233444796363	1	1
Occupational_pollution	Prevotella_maculosa	0.575949102456551	0.102731936294972	1	1
Occupational_pollution	Prevotella_marshii	0.804866410758233	0.875046115141773	1	1
Occupational_pollution	Prevotella_melaninogenica	0.449984332545884	0.013306644211737	1	1
Occupational_pollution	Prevotella_micans	0.178829542981956	0.227066122573634	1	1
Occupational_pollution	Prevotella_multiformis	0.345091394863344	0.305602781269431	1	1
Occupational_pollution	Prevotella_multisaccharivorax	0.769070924719368	0.112442438325846	1	1
Occupational_pollution	Prevotella_nigrescens	0.81323602714415	0.494105101888049	1	1
Occupational_pollution	Prevotella_oris	0.502033416192906	0.170266666979708	1	1
Occupational_pollution	Prevotella_oulorum	0.640927043481729	0.00768411333977553	1	1
Occupational_pollution	Prevotella_pallens	0.631427371660111	0.19259522544297	1	1
Occupational_pollution	Prevotella_pleuritidis	0.0250924355905089	0.460588016712758	1	1
Occupational_pollution	Prevotella_salivae	0.518115524782733	0.0221688164374408	1	1
Occupational_pollution	Prevotella_scopos	0.650606802243573	0.380777988977717	1	1
Occupational_pollution	Prevotella_shahii	0.486429376620272	0.866284820862239	1	1
Occupational_pollution	Prevotella_sp_F0091	0.923947216244238	0.0447827471672825	1	1
Occupational_pollution	Prevotella_sp_oral_taxon_299	0.0973137005062572	0.159487009781608	1	1
Occupational_pollution	Prevotella_sp_oral_taxon_306	0.0510687202703307	0.0322061926352554	1	1
Occupational_pollution	Prevotella_sp_oral_taxon_473	0.802988712214127	0.821360060950537	1	1
Occupational_pollution	Prevotella_veroralis	0.207461773497385	0.368409618641808	1	1
Occupational_pollution	Propionibacterium_acidifaciens	0.486318325953114	0.734878275999265	1	1
Occupational_pollution	Proteiniclasticum_ruminis	0.227365000340951	0.33263570902092	1	1
Occupational_pollution	Pseudomonas_aeruginosa_group	0.019252406245543	0.151116111746882	1	1
Occupational_pollution	Pseudomonas_alcaliphila	0.526658369597355	0.465641100261478	1	1
Occupational_pollution	Pseudomonas_fluorescens_group	0.798344164140148	0.189907479023585	1	1
Occupational_pollution	Pseudomonas_fluvialis	0.381934702127991	0.296319348735346	1	1
Occupational_pollution	Pseudomonas_hunanensis	0.629138191957664	0.195562654222222	1	1
Occupational_pollution	Pseudomonas_lactis	0.476111976358636	0.338030177894059	1	1
Occupational_pollution	Pseudopropionibacterium_propionicum	0.42861713066441	0.0454494172613479	1	1
Occupational_pollution	Pseudoramibacter_alactolyticus	0.587051810540879	0.611431598559039	1	1
Occupational_pollution	Pyramidobacter_piscolens	0.187730208428576	0.758369828998233	1	1
Occupational_pollution	Ralstonia_insidiosa	0.446898158687922	0.422914997378403	1	1
Occupational_pollution	Ralstonia_mannitolilytica	0.876585806909363	0.500881996107534	1	1
Occupational_pollution	Ralstonia_pickettii	0.593417788452821	0.267559966513299	1	1
Occupational_pollution	Raoultella_ornithinolytica	0.557795124909214	0.492441314528237	1	1
Occupational_pollution	Rhodococcus_enclensis	0.393286646801217	0.853615341915471	1	1
Occupational_pollution	Roseburia_faecis	0.899166061906753	0.31664312867991	1	1
Occupational_pollution	Roseburia_intestinalis	0.356583908743069	0.586020815118455	1	1
Occupational_pollution	Roseburia_inulinivorans	0.222292571694047	0.218307551225548	1	1
Occupational_pollution	Rothia_aeria	0.170481989712921	0.895541085586191	1	1
Occupational_pollution	Rothia_dentocariosa	0.884508309169309	0.422243347434357	1	1
Occupational_pollution	Rothia_mucilaginosa	0.617136764202249	0.435187568080034	1	1
Occupational_pollution	Ruminococcaceae_bacterium_CPB6	0.469982006838577	0.332346979783083	1	1
Occupational_pollution	Ruminococcus_bromii	0.340773460483878	0.516939913211659	1	1
Occupational_pollution	Ruminococcus_gnavus	0.367838230340698	0.97501494094236	1	1
Occupational_pollution	Ruminococcus_lactaris	0.328028194522114	0.27505012478319	1	1
Occupational_pollution	Ruminococcus_torques	0.13058294809228	0.657157214639264	1	1
Occupational_pollution	Ruthenibacterium_lactatiformans	0.306424484364801	0.601313313721985	1	1
Occupational_pollution	Scardovia_inopinata	0.372354455029058	0.20273287387021	1	1
Occupational_pollution	Scardovia_wiggsiae	0.382546828016813	0.998430215408379	1	1
Occupational_pollution	Selenomonas_flueggei	0.323200052140076	0.0360456949700964	1	1
Occupational_pollution	Selenomonas_noxia	0.958827362589216	0.63653634295807	1	1
Occupational_pollution	Selenomonas_sp_FOBRC6	0.371801826904169	0.304364714561825	1	1
Occupational_pollution	Selenomonas_sp_oral_taxon_126	0.194905894215443	0.743688186200613	1	1
Occupational_pollution	Selenomonas_sputigena	0.0480623903470806	0.0385262320980974	1	1
Occupational_pollution	Serratia_ureilytica	0.855769939115503	0.33263570902092	1	1
Occupational_pollution	Shuttleworthia_satelles	0.0660418454050905	0.249447780685396	1	1
Occupational_pollution	Slackia_exigua	0.648065422512685	0.851373546916772	1	1
Occupational_pollution	Solobacterium_moorei	0.336951765767162	0.328620843539952	1	1
Occupational_pollution	Sphingobium_yanoikuyae	0.38388501167604	0.618438082627712	1	1
Occupational_pollution	Sphingomonas_melonis	0.971478959448255	0.373689383993682	1	1
Occupational_pollution	Staphylococcus_argenteus	0.264601126701022	0.418729134939012	1	1
Occupational_pollution	Staphylococcus_aureus	0.068932869693889	0.056855735690717	1	1
Occupational_pollution	Staphylococcus_epidermidis	0.962391441236417	0.33263570902092	1	1
Occupational_pollution	Staphylococcus_haemolyticus	0.783040277829326	0.221816354033402	1	1
Occupational_pollution	Staphylococcus_hominis	0.467358339779867	0.328280955033014	1	1
Occupational_pollution	Stenotrophomonas_maltophilia	0.586632311340656	0.223489407477484	1	1
Occupational_pollution	Stenotrophomonas_rhizophila	0.129753374353832	0.618438082627487	1	1
Occupational_pollution	Stomatobaculum_longum	0.993851376039484	0.0147837699317163	1	1
Occupational_pollution	Streptococcus_agalactiae	0.131713089181389	0.68181414923175	1	1
Occupational_pollution	Streptococcus_anginosus_group	0.689023316353137	0.40990240376382	1	1
Occupational_pollution	Streptococcus_australis	0.0556279613497253	0.0145858171998189	1	1
Occupational_pollution	Streptococcus_cristatus	0.0287161913213376	0.0840776184433659	1	1
Occupational_pollution	Streptococcus_downei	0.228339933560894	0.430945894608495	1	1
Occupational_pollution	Streptococcus_gordonii	0.680315054438254	0.489074037243944	1	1
Occupational_pollution	Streptococcus_infantis	0.317845462743465	0.589219462532092	1	1
Occupational_pollution	Streptococcus_milleri	0.246617987244033	0.810553138699819	1	1
Occupational_pollution	Streptococcus_mitis	0.595451486205574	0.313133000437834	1	1
Occupational_pollution	Streptococcus_mutans	0.350077262517079	0.990866737682884	1	1
Occupational_pollution	Streptococcus_oralis	0.733867262151511	0.242964326157773	1	1
Occupational_pollution	Streptococcus_parasanguinis	0.122930877742147	0.0900418227574335	1	1
Occupational_pollution	Streptococcus_peroris	0.419000927698979	0.282784408157128	1	1
Occupational_pollution	Streptococcus_pneumoniae	0.730428251101716	0.526009830110966	1	1
Occupational_pollution	Streptococcus_pseudopneumoniae	0.872736173448645	0.699766330337185	1	1
Occupational_pollution	Streptococcus_salivarius	0.530472961688323	0.167816968773577	1	1
Occupational_pollution	Streptococcus_salivarius_CAG_79	0.209360117115478	0.424162579210112	1	1
Occupational_pollution	Streptococcus_sanguinis	0.0027685331591068	0.0161804024790515	1	1
Occupational_pollution	Streptococcus_sinensis	0.703147201776778	0.113695925672723	1	1
Occupational_pollution	Streptococcus_sobrinus	0.278700396090505	0.580014232708199	1	1
Occupational_pollution	Streptococcus_sp_A12	0.534880742520056	0.152699149028885	1	1
Occupational_pollution	Streptococcus_sp_F0442	0.0585555414285827	0.221135682292812	1	1
Occupational_pollution	Streptococcus_sp_HMSC034E03	0.0560518002765691	0.834430104033677	1	1
Occupational_pollution	Streptococcus_sp_HMSC067H01	0.854941718197085	0.0891243395514819	1	1
Occupational_pollution	Streptococcus_sp_HMSC070B10	0.71030812129134	0.501075862701063	1	1
Occupational_pollution	Streptococcus_sp_HMSC071D03	0.404924047926716	0.0857633688756657	1	1
Occupational_pollution	Streptococcus_sp_HPH0090	0.640843783516615	0.803587855283586	1	1
Occupational_pollution	Streptococcus_sp_M334	0.405163014536494	0.826123189675013	1	1
Occupational_pollution	Streptococcus_sp_NLAE_zl_C503	0.970075478948307	0.803739579591838	1	1
Occupational_pollution	Streptococcus_sp_oral_taxon_056	0.00525307832064767	0.0178771785326548	1	1
Occupational_pollution	Streptococcus_sp_oral_taxon_058	0.903659640277199	0.0887085431237598	1	1
Occupational_pollution	Streptococcus_sp_SK643	0.024954199381457	0.852215480713665	1	1
Occupational_pollution	Streptococcus_vestibularis	0.416130589423276	0.284510509548424	1	1
Occupational_pollution	Streptococcus_viridans	0.315900708871991	0.303320816113132	1	1
Occupational_pollution	Sulfurospirillum_cavolei	0.599412430992139	0.436956934621289	1	1
Occupational_pollution	Tannerella_forsythia	0.819518586435565	0.0750720796615998	1	1
Occupational_pollution	Tannerella_sp_oral_taxon_808	0.823112349505431	0.124744515620012	1	1
Occupational_pollution	Tannerella_sp_oral_taxon_HOT_286	0.627754300670583	0.928278676026614	1	1
Occupational_pollution	Tepidimonas_fonticaldi	0.859738326721349	0.479651221669519	1	1
Occupational_pollution	Thalassospira_xiamenensis	0.803862180918339	0.589647138584191	1	1
Occupational_pollution	Treponema_denticola	0.836723539516548	0.0123687405570341	1	1
Occupational_pollution	Treponema_lecithinolyticum	0.179858509326047	0.813386005299117	1	1
Occupational_pollution	Treponema_maltophilum	0.223589927933595	0.566401601366286	1	1
Occupational_pollution	Treponema_medium	0.147803018534498	0.497203594823224	1	1
Occupational_pollution	Treponema_putidum	0.850139556860131	0.332635709020907	1	1
Occupational_pollution	Treponema_socranskii	0.735733256220416	0.85920435679924	1	1
Occupational_pollution	Treponema_sp_OMZ_838	0.388619341738759	0.0579873011037696	1	1
Occupational_pollution	Treponema_vincentii	0.817348445819425	0.500289610372201	1	1
Occupational_pollution	Tropheryma_whipplei	0.86635365471025	0.875174043259451	1	1
Occupational_pollution	Veillonella_atypica	0.688956680071407	0.0502237628842446	1	1
Occupational_pollution	Veillonella_dispar	0.443913057765348	0.201957145135271	1	1
Occupational_pollution	Veillonella_infantium	0.997346153059493	0.102008722848664	1	1
Occupational_pollution	Veillonella_parvula	0.296915281968083	0.913822532029646	1	1
Occupational_pollution	Veillonella_rogosae	0.204539934197308	0.550615627088936	1	1
Occupational_pollution	Veillonella_sp_T11011_6	0.774894768178365	0.102609606845656	1	1
Occupational_pollution	Veillonella_tobetsuensis	0.893576357684838	0.931467913435824	1	1
