phenotype	taxon	Neis_high.Pvalue	Neis_low.Pvalue	Neis_high.Padj	Neis_low.Padj
Occupational_pollution	Acremonium	0.835048592653499	0.62905491336225	1	1
Occupational_pollution	Agaricales	0.739097430018138	0.875446172308789	1	1
Occupational_pollution	Agaricomycetes	0.718433530461847	0.818037004616377	1	1
Occupational_pollution	Agaricomycetes_2	0.607754108560649	0.299349635297815	1	1
Occupational_pollution	Alfaria	0.935929289944452	0.405514652198423	1	1
Occupational_pollution	Alternaria	0.407221281827328	0.346891588797464	1	1
Occupational_pollution	Amyloporia	0.00742242421078456	0.721076003999454	1	1
Occupational_pollution	Antrodia	0.0562659133113569	0.92927362840832	1	1
Occupational_pollution	Apiognomonia	0.923554982898692	0.0756232284135418	1	1
Occupational_pollution	Apiotrichum	0.781912596021407	0.0211839177118423	1	1
Occupational_pollution	Arachnomyces	0.738577177873313	0.234152775220555	1	1
Occupational_pollution	Arcuadendron	0.987073045822643	0.161084226458687	1	1
Occupational_pollution	Arthrinium	0.680607467358384	0.19617295074017	1	1
Occupational_pollution	Ascotricha	0.931129617534956	0.511849157430897	1	1
Occupational_pollution	Aspergillaceae	0.25370929931818	0.902063069470565	1	1
Occupational_pollution	Aspergillaceae_2	0.488472302974424	0.13217223933054	1	1
Occupational_pollution	Aspergillus	0.00203645168459627	0.0864087875931844	0.592607440217513	1
Occupational_pollution	Aureobasidium	0.601934409119173	0.104612856260848	1	1
Occupational_pollution	Auricularia	0.983164065055759	0.882728523016423	1	1
Occupational_pollution	Auriculariales	0.479002195305954	0.936817320858008	1	1
Occupational_pollution	Auriculariales_2	0.762552850389385	0.180782047586344	1	1
Occupational_pollution	Auriculariales_fam_Incertae_sedis	0.552497554720244	0.414112410175745	1	1
Occupational_pollution	Auriporia	0.40781506496515	0.355252946758356	1	1
Occupational_pollution	Basidiomycota	0.917212919065926	0.809822625622473	1	1
Occupational_pollution	Beauveria	0.346770375648496	0.335446210778656	1	1
Occupational_pollution	Bimuria	0.294220660932102	0.345448374028308	1	1
Occupational_pollution	Bipolaris	0.894047244824018	0.845497097786645	1	1
Occupational_pollution	Bjerkandera	0.28096522132572	0.83638095139174	1	1
Occupational_pollution	Blastobotrys	0.312710423096203	0.762361009038817	1	1
Occupational_pollution	Cabalodontia	0.848205497489595	0.725976429725061	1	1
Occupational_pollution	Candida	0.785380919502568	0.622211184388341	1	1
Occupational_pollution	Capnodiales	0.0853139309869499	0.51731665461844	1	1
Occupational_pollution	Capnodiales_2	0.971011930859503	0.124331373335976	1	1
Occupational_pollution	Catabotrydaceae	0.57343709458694	0.432265487669033	1	1
Occupational_pollution	Catenulostroma	0.195157450832446	0.428719132237858	1	1
Occupational_pollution	Ceriporia	0.257164190403758	0.586919341284616	1	1
Occupational_pollution	Cerrena	0.205644151397495	0.659602162685595	1	1
Occupational_pollution	Chaetomiaceae	0.115777038651421	0.512107228332954	1	1
Occupational_pollution	Chaetomium	0.362704782881657	0.099257210276862	1	1
Occupational_pollution	Chaetothyriales	0.666781167873019	0.732428995919249	1	1
Occupational_pollution	Chaetothyriales_2	0.870122593183457	0.111773670863796	1	1
Occupational_pollution	Chytridiomycota	0.752226569139994	0.467301557200177	1	1
Occupational_pollution	Cladosporium	0.977321227483718	0.392718749257401	1	1
Occupational_pollution	Claviceps	0.809986664410707	0.541089368090585	1	1
Occupational_pollution	Clitopilus	0.934290375745757	0.840950514567405	1	1
Occupational_pollution	Clonostachys	0.661892838210398	0.162298785226467	1	1
Occupational_pollution	Colletotrichum	0.13247775256673	0.651925858358364	1	1
Occupational_pollution	Coniella	0.499465130081243	0.601652398816904	1	1
Occupational_pollution	Coniochaeta	0.673768621919021	0.869786921782393	1	1
Occupational_pollution	Coprinellus	0.15758007088526	0.639712566125254	1	1
Occupational_pollution	Coprinopsis	0.883336021909783	0.327504422593375	1	1
Occupational_pollution	Coriolopsis	0.255485604310878	0.0668131012031121	1	1
Occupational_pollution	Corynespora	0.584317671562533	0.124870460327026	1	1
Occupational_pollution	Crustodontia	0.528816814731345	0.359782265193994	1	1
Occupational_pollution	Cryptococcus	0.123583916376627	0.533797034196989	1	1
Occupational_pollution	Curvularia	0.526897586596184	0.258474859501835	1	1
Occupational_pollution	Cutaneotrichosporon	0.0819449184277292	0.738748941699754	1	1
Occupational_pollution	Cyberlindnera	0.388884272205002	0.578364946329983	1	1
Occupational_pollution	Cyphellophora	0.628752578001593	0.0626747285763742	1	1
Occupational_pollution	Cystofilobasidium	0.208656980655261	0.788784361074161	1	1
Occupational_pollution	Cytospora	0.921215217811748	0.249454584535838	1	1
Occupational_pollution	Dacryobolus	0.3948777421358	0.860506502979801	1	1
Occupational_pollution	Debaryomyces	0.908335010609863	0.930508589182386	1	1
Occupational_pollution	Dendryphiella	0.163413076640805	0.612625799968317	1	1
Occupational_pollution	Devriesia	0.198164776982364	0.73362858358798	1	1
Occupational_pollution	Diaporthe	0.798682966826488	0.878356096259812	1	1
Occupational_pollution	Diatrypaceae	0.106310881693278	0.533852314174682	1	1
Occupational_pollution	Dichotomopilus	0.340216773923898	0.418959442298264	1	1
Occupational_pollution	Didymellaceae	0.791110915660141	0.327351367785616	1	1
Occupational_pollution	Didymellaceae_2	0.731930565614296	0.627627126505538	1	1
Occupational_pollution	Didymosphaeriaceae	0.693868466231447	0.306458977973105	1	1
Occupational_pollution	Dinemasporium	0.0716949847072542	0.448657514025766	1	1
Occupational_pollution	Dipodascus	0.705706986214788	0.0282046828834673	1	1
Occupational_pollution	Dirkmeia	0.220259216358087	0.329202323994893	1	1
Occupational_pollution	Dothideomycetes	0.147155841872121	0.0446671841514157	1	1
Occupational_pollution	Duportella	0.539363202149666	0.850675218850158	1	1
Occupational_pollution	Earliella	0.143630050784696	0.828989621060633	1	1
Occupational_pollution	Echria	0.352289615651982	0.323338755140688	1	1
Occupational_pollution	Epicoccum	0.887048075190567	0.87329708947356	1	1
Occupational_pollution	Eupenidiella	0.0765221194534772	0.318086484896939	1	1
Occupational_pollution	Eurotiales	0.544247320641606	0.386202012057275	1	1
Occupational_pollution	Eutypella	0.290591612005478	0.977660146298907	1	1
Occupational_pollution	Exidia	0.705282071554976	0.954197503417667	1	1
Occupational_pollution	Exophiala	0.40942042467447	0.932870787557094	1	1
Occupational_pollution	Exserohilum	0.189309854195499	0.107838003861755	1	1
Occupational_pollution	Fomes	0.915635123231828	0.439037515256896	1	1
Occupational_pollution	Fomitopsis	0.96207769769824	0.337730154468442	1	1
Occupational_pollution	fung.alpha.st	0.541594006243377	0.206712656151976	NA	NA
Occupational_pollution	fung.pco1	0.172389247034849	0.118366393780783	NA	NA
Occupational_pollution	Fusarium	0.592664959554291	0.975714757165153	1	1
Occupational_pollution	Fuscoporia	0.593779923146311	0.820541179590179	1	1
Occupational_pollution	Fusicolla	0.702394531159634	0.699841729361166	1	1
Occupational_pollution	Ganoderma	0.00309491696852458	0.708740856781322	0.897525920872127	1
Occupational_pollution	Geosmithia	0.549104206774477	0.594776154908393	1	1
Occupational_pollution	Gibberella	0.721824604223094	0.189567493911033	1	1
Occupational_pollution	Gloeophyllum	0.930433905920592	0.0621167958629451	1	1
Occupational_pollution	Gloeostereum	0.113832771646797	0.417003220311763	1	1
Occupational_pollution	Grammothele	0.227641645355558	0.139814814537136	1	1
Occupational_pollution	Gymnopilus	0.922666933607188	0.650918621285178	1	1
Occupational_pollution	Gymnopus	0.701069331209087	0.75892670905354	1	1
Occupational_pollution	Gyrodontium	0.336339768455904	0.0856218371265443	1	1
Occupational_pollution	Halotthiaceae	0.511963263117252	0.263894197105897	1	1
Occupational_pollution	Hannaella	0.45948338874706	0.478625149664202	1	1
Occupational_pollution	Hansfordia	0.553406021662291	0.805580464229003	1	1
Occupational_pollution	Hericiaceae	0.855032592441945	0.10666998332493	1	1
Occupational_pollution	Heterobasidion	0.609978586299734	0.676093442268874	1	1
Occupational_pollution	Heterochaete	0.672106063636309	0.812171810100033	1	1
Occupational_pollution	Hohenbuehelia	0.361500401472698	0.169397443867332	1	1
Occupational_pollution	Hormonema	0.987203675367023	0.693792317239014	1	1
Occupational_pollution	Hortaea	0.98601312133812	0.541089368090587	1	1
Occupational_pollution	Humicola	0.264831242876974	0.939510525556608	1	1
Occupational_pollution	Hydnochaete	0.262709466536729	0.420022365944262	1	1
Occupational_pollution	Hymenochaete	0.603435258084969	0.495056483929108	1	1
Occupational_pollution	Hyphoderma	0.13633839363923	0.672010952181274	1	1
Occupational_pollution	Hyphodermella	0.941217637875655	0.461696424902172	1	1
Occupational_pollution	Hyphodontia	0.987644372626416	0.819247009113757	1	1
Occupational_pollution	Hypocreales	0.319874935020858	0.425422139468567	1	1
Occupational_pollution	Hypocreales_2	0.261672037262289	0.403918153331598	1	1
Occupational_pollution	Hypocreales_fam_Incertae_sedis	0.980511354125349	0.0972965445101757	1	1
Occupational_pollution	Hypoxylon	0.324930368370395	0.931945672212325	1	1
Occupational_pollution	Hypsizygus	0.681256151282014	0.206516382232965	1	1
Occupational_pollution	Irpex	0.414607783888101	0.204084793426344	1	1
Occupational_pollution	Isaria	0.127035316560867	0.896649877566344	1	1
Occupational_pollution	Issatchenkia	0.768788140084184	0.283485879776709	1	1
Occupational_pollution	Junghuhnia	0.665312113049551	0.310260291665576	1	1
Occupational_pollution	Kazachstania	0.218306940198286	0.77312120500482	1	1
Occupational_pollution	Knufia	0.238949811998778	0.32492858925484	1	1
Occupational_pollution	Lecanicillium	0.0213749933692967	0.83442908845598	1	1
Occupational_pollution	Lentinula	0.961927359713949	0.231555479487614	1	1
Occupational_pollution	Lentinus	0.941246936085941	0.277663483584909	1	1
Occupational_pollution	Leptospora	0.140888464251776	0.487302084565121	1	1
Occupational_pollution	Leucosporidium	0.731110443716428	0.397318164948521	1	1
Occupational_pollution	Lophiostoma	0.572938229731174	0.811115005502851	1	1
Occupational_pollution	Lyomyces	0.794504548517512	0.990996774514026	1	1
Occupational_pollution	Malassezia	0.115712106413461	0.106103748120518	1	1
Occupational_pollution	Malasseziales	0.0489838473399751	0.176855768153798	1	1
Occupational_pollution	Marasmius	0.117883114143684	0.522345856895927	1	1
Occupational_pollution	Meripilaceae	0.0387283089605907	0.105207756146307	1	1
Occupational_pollution	Meruliaceae	0.641266900252222	0.609638400905446	1	1
Occupational_pollution	Metschnikowia	0.824973819665665	0.612103411224875	1	1
Occupational_pollution	Meyerozyma	0.419715506757911	0.370050228416382	1	1
Occupational_pollution	Microascaceae	0.4101358469712	0.837368220459683	1	1
Occupational_pollution	Microascus	0.914210410699809	0.0278462753469414	1	1
Occupational_pollution	Microdochium	0.387101325796939	0.393739534952073	1	1
Occupational_pollution	Microporus	0.527514365959306	0.396397368544439	1	1
Occupational_pollution	Moesziomyces	0.291500083464447	0.357954250160359	1	1
Occupational_pollution	Mortierella	0.23421579810939	0.35002374150955	1	1
Occupational_pollution	Mycoacia	0.607824571921505	0.493857165101695	1	1
Occupational_pollution	Mycosphaerella	0.673456683581887	0.226625314261131	1	1
Occupational_pollution	Mycosphaerellaceae	0.543519626775256	0.574079199020038	1	1
Occupational_pollution	Myrmecridium	0.575741452237742	0.540694952638208	1	1
Occupational_pollution	Myrothecium	0.982780546902551	0.226832591635264	1	1
Occupational_pollution	Naganishia	0.591797772063261	0.260541740212339	1	1
Occupational_pollution	Nectriaceae	0.356548695798141	0.163158665389647	1	1
Occupational_pollution	Neodeightonia	0.884433452658224	0.554660028814676	1	1
Occupational_pollution	Neodevriesia	0.53054546282227	0.0875823586761424	1	1
Occupational_pollution	Neomassarina	0.694751420575981	0.628105609905403	1	1
Occupational_pollution	Neosetophoma	0.608095823268484	0.563649944281701	1	1
Occupational_pollution	Nigrograna	0.151896273234747	0.134086614527947	1	1
Occupational_pollution	Nigrospora	0.902596298590407	0.789083063931801	1	1
Occupational_pollution	Ochroconis	0.468433158375552	0.0987040343306427	1	1
Occupational_pollution	Onygenales	0.630296956661075	0.444276037107718	1	1
Occupational_pollution	Ophioceras	0.750744614950466	0.11345974853012	1	1
Occupational_pollution	Ophiosphaerella	0.386087903644185	0.448771649327078	1	1
Occupational_pollution	Paecilomyces	0.0838870479221129	0.35963475832707	1	1
Occupational_pollution	Pallidocercospora	0.579685613282381	0.411298340922676	1	1
Occupational_pollution	Papiliotrema	0.0604583342422215	0.888118423614125	1	1
Occupational_pollution	Paracamarosporium	0.495996653282097	0.721126731150207	1	1
Occupational_pollution	Paraconiothyrium	0.426255136955208	0.126345614405521	1	1
Occupational_pollution	Paraphaeosphaeria	0.352243783535435	0.418590372002694	1	1
Occupational_pollution	Parasarocladium	0.956327403140097	0.538403469677822	1	1
Occupational_pollution	Parengyodontium	0.117583855571605	0.557976940660009	1	1
Occupational_pollution	Passalora	0.888214184899806	0.442094210546766	1	1
Occupational_pollution	Penicillium	0.0278887807830646	0.881486181895035	1	1
Occupational_pollution	Peniophora	0.878905591902706	0.410131115463925	1	1
Occupational_pollution	Peniophorella	0.200920276895201	0.859325398903248	1	1
Occupational_pollution	Perenniporia	0.563445723987798	0.735170103287716	1	1
Occupational_pollution	Periconia	0.351124407598492	0.0570271153496573	1	1
Occupational_pollution	Peroneutypa	0.0658813731198812	0.197940494586041	1	1
Occupational_pollution	Pestalotiopsis	0.209792994794532	0.487143834464537	1	1
Occupational_pollution	Pezizaceae	0.494708417050601	0.208747452558469	1	1
Occupational_pollution	Phaeoacremonium	0.0482353663945701	0.946070760250214	1	1
Occupational_pollution	Phaeoisaria	0.0532087068561638	0.135851579717825	1	1
Occupational_pollution	Phaeophleospora	0.848696734345327	0.120075235125449	1	1
Occupational_pollution	Phaeosphaeria	0.535960270433927	0.3310525773186	1	1
Occupational_pollution	Phanerina	0.367062016797175	0.598443991587446	1	1
Occupational_pollution	Phanerochaetaceae	0.461903729743071	0.548692085537096	1	1
Occupational_pollution	Phanerochaete	0.626476866020335	0.454789157683221	1	1
Occupational_pollution	Phialemoniopsis	0.51734446783762	0.555476715121687	1	1
Occupational_pollution	Phialosimplex	0.102289658763686	0.792571745418163	1	1
Occupational_pollution	Phlebia	0.345365030162138	0.316376971616917	1	1
Occupational_pollution	Phlebiopsis	0.695416421412924	0.37810225309576	1	1
Occupational_pollution	Phomatospora	0.111009585718969	0.939942304604897	1	1
Occupational_pollution	Phyllostictaceae	0.821309359077731	0.095723383995134	1	1
Occupational_pollution	Pichia	0.522059592597095	0.00864622765062278	1	1
Occupational_pollution	Plectosphaerella	0.617906056413398	0.821517077639735	1	1
Occupational_pollution	Plectosphaerellaceae	0.0204553990517893	0.321837571951122	1	1
Occupational_pollution	Pleosporaceae	0.732397651394618	0.220698945214055	1	1
Occupational_pollution	Pleosporales	0.22858906598209	0.966403169728495	1	1
Occupational_pollution	Pleosporales_2	0.846229828714054	0.462926083139518	1	1
Occupational_pollution	Pleurotus	0.430839379697834	0.387734732823795	1	1
Occupational_pollution	Pluteus	0.643168895573999	0.197139738410366	1	1
Occupational_pollution	Podosphaera	0.280076400654279	0.738595897022534	1	1
Occupational_pollution	Polyporaceae	0.738699509725048	0.559308109674903	1	1
Occupational_pollution	Polyporaceae_2	0.937756336484861	0.244588619465135	1	1
Occupational_pollution	Polyporales	0.220411144432002	0.981240000934557	1	1
Occupational_pollution	Polyporales_2	0.91308745072232	0.679105879018364	1	1
Occupational_pollution	Prosthemium	0.616998806014797	0.645785352193007	1	1
Occupational_pollution	Psathyrella	0.553146377241467	0.119429013683342	1	1
Occupational_pollution	Pseudocercospora	0.273805410183368	0.587017386227293	1	1
Occupational_pollution	Pseudolagarobasidium	0.50958755958938	0.585936316607287	1	1
Occupational_pollution	Pseudopithomyces	0.721349161460378	0.516888050183264	1	1
Occupational_pollution	Psilocybe	0.888526428108781	0.189350271312254	1	1
Occupational_pollution	Purpureocillium	0.913709444958924	0.395030686964736	1	1
Occupational_pollution	Pyrenochaetopsis	0.937731102819794	0.0579877450674355	1	1
Occupational_pollution	Ramichloridium	0.0504550610969731	0.439539071749538	1	1
Occupational_pollution	Rasamsonia	0.321138444007867	0.687011641200198	1	1
Occupational_pollution	Resinicium	0.258110785793556	0.0838302069835789	1	1
Occupational_pollution	Resupinatus	0.10699834088171	0.788927140885824	1	1
Occupational_pollution	Rhizoctonia	0.329657854721335	0.715081596671656	1	1
Occupational_pollution	Rhizomucor	0.120690590305365	0.0448474235854106	1	1
Occupational_pollution	Rhizopus	0.45140914749403	0.263838260010326	1	1
Occupational_pollution	Rhodosporidiobolus	0.113694889417501	0.635835259987968	1	1
Occupational_pollution	Rhodotorula	0.745029883216866	0.351720547881682	1	1
Occupational_pollution	Roussoella	0.923089458687848	0.293333352998428	1	1
Occupational_pollution	Russulales	0.698619989959126	0.740784736197833	1	1
Occupational_pollution	Saccharomyces	0.907779616206765	0.731811927068642	1	1
Occupational_pollution	Saccharomycetales	0.517549588793695	0.435238994114907	1	1
Occupational_pollution	Saccharomycetales_2	0.316533039833986	0.084533734389032	1	1
Occupational_pollution	Saitozyma	0.670337112882326	0.304848637820146	1	1
Occupational_pollution	Sarcinomyces	0.626930019819033	0.51676450737293	1	1
Occupational_pollution	Sarocladium	0.472845491281183	0.654226411337942	1	1
Occupational_pollution	Schizophyllum	0.664103578928234	0.96959776880722	1	1
Occupational_pollution	Schizoporaceae	0.28099959853343	0.246767930147619	1	1
Occupational_pollution	Schizoporaceae_2	0.662283369283381	0.742300254109266	1	1
Occupational_pollution	Scopuloides	0.370633484620971	0.721118158194636	1	1
Occupational_pollution	Septoria	0.855753930981698	0.100554264783018	1	1
Occupational_pollution	Serpula	0.668268521504256	0.237032671995725	1	1
Occupational_pollution	Setophoma	0.497083671128788	0.722573269260553	1	1
Occupational_pollution	Sistotremastrum	0.431131954160811	0.637312963697252	1	1
Occupational_pollution	Skeletocutis	0.971674446213283	0.933872114002031	1	1
Occupational_pollution	Skvortzovia	0.907352666576996	0.149745770072357	1	1
Occupational_pollution	Solicoccozyma	0.67615702539882	0.258722424170744	1	1
Occupational_pollution	Sordariaceae	0.0436224314845324	0.196308023541835	1	1
Occupational_pollution	Sordariales	0.444454314417929	0.623905810356247	1	1
Occupational_pollution	Sordariomycetes	0.837074205574973	0.781022895712445	1	1
Occupational_pollution	Sordariomycetes_2	0.519894031699904	0.975654357431971	1	1
Occupational_pollution	Spegazzinia	0.266887188881015	0.265158067128077	1	1
Occupational_pollution	Spiromastix	0.301490322291412	0.153689609949457	1	1
Occupational_pollution	Spissiomyces	0.341804910073755	0.706333815109803	1	1
Occupational_pollution	Sporobolomyces	0.437464100424897	0.766543802043067	1	1
Occupational_pollution	Stachybotryaceae	0.0480833266552132	0.301298123359556	1	1
Occupational_pollution	Stachybotrys	0.790744094478664	0.331290116163753	1	1
Occupational_pollution	Steccherinum	0.379368207913457	0.994334698668993	1	1
Occupational_pollution	Sterigmatomyces	0.347395033035521	0.257111442960936	1	1
Occupational_pollution	Strelitziana	0.506987054828264	0.688244412202454	1	1
Occupational_pollution	Strigula	0.0796868790205265	0.125525654016253	1	1
Occupational_pollution	Subulicystidium	0.475187833734271	0.259968329068262	1	1
Occupational_pollution	Symbiotaphrina	0.757708575265233	0.876818012475446	1	1
Occupational_pollution	Talaromyces	0.125020022165983	0.202130120017042	1	1
Occupational_pollution	Tausonia	0.835619632158175	0.398392071795902	1	1
Occupational_pollution	Teichospora	0.670760385140954	0.152456907233752	1	1
Occupational_pollution	Theleporus	0.588121833000481	0.57549700234656	1	1
Occupational_pollution	Thermomyces	0.274925727797802	0.484596700082436	1	1
Occupational_pollution	Tilletia	0.836691912466672	0.825174826692867	1	1
Occupational_pollution	Tinctoporellus	0.553336270196256	0.666132618309642	1	1
Occupational_pollution	Torula	0.271487817276991	0.956726095877239	1	1
Occupational_pollution	Toxicocladosporium	0.961335963293428	0.293549078199226	1	1
Occupational_pollution	Trametes	0.616463928159555	0.631660502417157	1	1
Occupational_pollution	Trechispora	0.0255795059637328	0.106620995158572	1	1
Occupational_pollution	Trechisporales	0.850676871226554	0.569914467684283	1	1
Occupational_pollution	Trechisporales_2	0.138408238272004	0.700571568166968	1	1
Occupational_pollution	Trichaleurina	0.346637270793902	0.341970458385684	1	1
Occupational_pollution	Trichoderma	0.309251806036052	0.971598370222897	1	1
Occupational_pollution	Trichosporon	0.783543628535082	0.00404966553649535	1	1
Occupational_pollution	Tulasnella	0.272228967856193	0.996123947514415	1	1
Occupational_pollution	unclassified_Ascomycota	0.870961684428719	0.57159682586409	1	1
Occupational_pollution	Ustilaginoidea	0.753076984332755	0.012623537278701	1	1
Occupational_pollution	Ustilago	0.38642554013511	0.273694469808643	1	1
Occupational_pollution	Uwebraunia	0.765486912360849	0.173261246560785	1	1
Occupational_pollution	Vanrija	0.700269559976466	0.531479492356413	1	1
Occupational_pollution	Vararia	0.361769356691999	0.383949069452408	1	1
Occupational_pollution	Violaceomyces	0.289400088043342	0.302923017649478	1	1
Occupational_pollution	Wallemia	0.0963289784516435	0.582323497234397	1	1
Occupational_pollution	Wickerhamiella	0.732029443858351	0.00299825953805477	1	0.872493525573937
Occupational_pollution	Wickerhamomyces	0.0160025785468815	0.71464337990138	1	1
Occupational_pollution	Wrightoporia	0.469643008874934	0.306582719807117	1	1
Occupational_pollution	Xerochrysium	0.923634602938782	0.729748638461049	1	1
Occupational_pollution	Xeromyces	0.182018034693806	0.927797965422646	1	1
Occupational_pollution	Xylariales	0.307345092954639	0.852132160648476	1	1
Occupational_pollution	Xylodon	0.780578469036107	0.432586452162622	1	1
Occupational_pollution	Zasmidium	0.804415087515188	0.230710237836786	1	1
Occupational_pollution	Zygosporium	0.915724442017297	0.860096557711232	1	1
